html {
    height: 100%;
}

body {
    min-height: 100%;

    display: flex;
    flex-direction: column;

    font-family: $sans-serif;
    font-size: $base-size;
}

#header {
    background-color: $white;

    .container {
        height: 60px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}

#necker {
    background-color: $grey-100;
}

#stager {
    flex: 1;

    background-color: $grey-100;

    .container {
        main {
            overflow: auto;
        }
        aside {

        }
    }

}

#footer {
    background-color: $grey-800;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

.container-fluid {
    width: 100%;
}

.container-white {

    background-color: $white;
    padding: 1rem;

    margin-bottom: 1rem;

}

.container-card {

    margin: 2rem;

}

@media (min-width: $md) {

    #stager {

        .container {

            padding: 0 1rem;

            display: flex;
            flex-direction: row;


            main {
                flex: 1;
            }
    
            aside {
                width: 30%;
                min-width: 270px;
                max-width: 340px;
                padding-left: 1rem;

                overflow: visible;


            }
        }
    
    }

    .container-card {

        margin: 0 0 1.5rem 0;
  
    }

    .container-sticky {

        position: sticky;
        position: -webkit-sticky;
        top: 1.5rem;

        padding-bottom: 1.5rem;
  
    }

}

@media (min-width: $lg) {

    .container-white {

        padding: 1.5rem;
        margin-bottom: 3rem;
    
    }

    .container-card {

        margin: 0 0 2rem .5rem;
    
    }
}

