.item {

    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid $grey-200;

    display: flex;
    flex-direction: row;

    .item-thumbnail {
        display: none;
        margin-right: 1rem;
        width: 180px;
        img {
            width: 100%;
            border-radius: .5rem;
        }
    }
    
    .item-text {
        flex: 1;

        .title {
            font-weight: bold;
            font-size: 1.25rem;
            line-height: 1.5rem;
            color: $grey-700;
        }
        .brief {
            font-size: .875rem;
            line-height: 1.5rem;
            color: $grey-700;
            margin: .5rem 0;
        }
        .meta {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            font-size: .875rem;
            color: $primary;
        }

        a {
            display: block;
            margin-right: .5rem;
            padding: .25rem .5rem;
            border-radius: .25rem;
            background-color: $primary;
            color: $white;
            transition: all .75s;
            &:hover {
                background-color: $secondary;
                color: $grey-700
            }
        }

    }
    &:last-child {
        border-bottom: 0;
        margin-bottom: 0;
        padding-bottom: 0;
    }

}

@media (min-width: $sm) {
    .item {
        .item-thumbnail {
            display: block;
        }
    }
}

@media (min-width: $lg) {
    .item {
        margin-bottom: 1.5rem;
        padding-bottom: 1.5rem;
    }
}







