html, body,
div, section, header, footer, main, aside,
h1, h2, h3, h4, h5, h6, p,
figure, figcaption, img {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-origin: padding-box; }

body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 16px;
  color: #495057; }

a {
  cursor: pointer; }

img {
  width: 100%;
  max-width: 100%;
  display: block; }

html {
  height: 100%; }

body {
  background-color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column; }

.gw-header {
  background-color: #388a9f; }

.gw-stage-top {
  background-color: #f8f9fa; }

.gw-stage-center {
  flex: 1; }

@media (min-width: 576px) {
  .gw-header {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100px; }
  .gw-stage-top {
    margin-left: 100px; }
  .gw-stage-center {
    margin-left: 100px; }
  .gw-footer {
    margin-left: 100px; } }

.gw-header-top {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.logo {
  background-color: #016072;
  width: 60px; }

#menu {
  display: none; }

@media (min-width: 576px) {
  .gw-header-top {
    display: block; }
  .logo {
    width: auto; }
  #burger {
    display: none; }
  #menu {
    display: block; } }

.stage-top-inner-container .xxl-show {
  display: none; }

.stage-center-inner-container .home-main {
  margin: .5rem .5rem 1rem; }

.stage-center-inner-container .home-side {
  margin: .5rem; }

.stage-center-inner-container .single-side {
  margin: .5rem; }

.stage-center-list-container {
  display: flex;
  flex-wrap: wrap; }
  .stage-center-list-container .item-container {
    width: 100%;
    margin: 1rem; }

@media (min-width: 768px) {
  .stage-center-inner-container {
    padding: .625rem; }
    .stage-center-inner-container .home-main {
      margin: .625rem .625rem 1.25rem; }
    .stage-center-inner-container .home-side {
      margin: .625rem; }
    .stage-center-inner-container .single-side {
      margin: .625rem; } }

@media (min-width: 992px) {
  .stage-center-inner-container {
    display: flex; }
    .stage-center-inner-container .home-main {
      margin: .625rem;
      flex: 1; }
    .stage-center-inner-container .home-side {
      width: 30%;
      max-width: 350px; }
    .stage-center-inner-container .single-side {
      width: 30%;
      max-width: 300px; } }

@media (min-width: 1400px) {
  .stage-top-inner-container {
    padding: .75rem;
    display: flex; }
    .stage-top-inner-container .all-show {
      margin: .75rem;
      flex: 1; }
    .stage-top-inner-container .xxl-show {
      margin: .75rem;
      width: 25%;
      max-width: 450px;
      display: block; }
  .stage-center-inner-container {
    padding: .75rem; }
    .stage-center-inner-container .home-main {
      margin: .75rem; }
    .stage-center-inner-container .home-side {
      margin: .75rem;
      max-width: 400px; }
    .stage-center-inner-container .single-side {
      margin: .75rem;
      max-width: 400px; }
  .stage-center-list-container .item-container {
    margin: 1rem 1rem 2rem; } }

.burger {
  display: block;
  border-radius: 4px;
  margin: .75rem;
  padding: .25rem;
  transition: all 1s; }
  .burger span {
    display: block;
    background: #fff;
    margin: .375rem;
    width: 1.875rem;
    height: .125rem;
    transition: all 1s; }
  .burger:hover {
    background: #016072; }

.copyright {
  background-color: #f8f9fa;
  color: #6c757d;
  font-size: .875rem;
  padding: .75rem;
  text-align: center; }

.menu {
  background-color: #62a5bf;
  padding: 1rem;
  text-align: center; }
  .menu .menu-item {
    margin: 0 .5rem;
    text-decoration: none;
    color: #f8f9fa; }
    .menu .menu-item:hover {
      text-decoration: underline; }
  .menu .active {
    text-decoration: underline; }

@media (min-width: 576px) {
  .menu {
    background-color: #388a9f;
    padding: 0;
    border-top: 1px solid #ced4da;
    font-size: .875rem;
    display: flex;
    flex-direction: column; }
    .menu .menu-item {
      display: block;
      margin: 0;
      padding: .75rem;
      border-bottom: 1px solid #ced4da;
      color: #f8f9fa; }
      .menu .menu-item:hover {
        background-color: #016072;
        text-decoration: none; }
    .menu .active {
      background-color: #62a5bf;
      text-decoration: none; } }

.breadcrumb {
  background-color: #f8f9fa;
  list-style: none;
  margin: 0;
  padding: 1rem 1rem;
  color: #495057;
  font-size: .875rem;
  line-height: 1.5rem; }
  .breadcrumb .breadcrumb-item {
    display: inline; }
    .breadcrumb .breadcrumb-item + .breadcrumb-item:before {
      content: "/";
      margin: 0 .75rem;
      font-size: .75rem; }

@media (min-width: 576px) {
  .breadcrumb {
    padding: 1rem 2rem; } }

.headline .headline-item-txt {
  padding: 1.5rem; }
  .headline .headline-item-txt h1 {
    margin-top: 1rem; }
  .headline .headline-item-txt p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.5rem; }
  .headline .headline-item-txt a {
    display: inline-block;
    width: 100%;
    padding: .625rem 0;
    background-color: #f4a802;
    border: 1px solid #f4a802;
    border-radius: .25rem;
    color: #fff;
    text-decoration: none;
    text-align: center;
    transition: all 1s; }
    .headline .headline-item-txt a:hover {
      background-color: #f3c563; }

@media (min-width: 992px) {
  .headline {
    display: flex;
    flex-direction: row-reverse;
    align-items: center; }
    .headline .headline-item-img {
      width: 40%; }
    .headline .headline-item-txt {
      padding: 0 1.5rem 0 3rem;
      width: 60%; }
      .headline .headline-item-txt a {
        width: auto;
        padding: .625rem; } }

@media (min-width: 1400px) {
  .headline {
    background-color: #fff;
    border: 1px solid #dee2e6; }
    .headline .headline-item-img {
      width: 40%; }
    .headline .headline-item-txt {
      width: 60%;
      padding: 0 3rem; } }

.gw-card-container {
  margin: 1rem 1rem 2rem; }

.gw-card .gw-card-title {
  border-bottom: 1px solid #dee2e6;
  padding: .5rem;
  color: #6c757d;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start; }
  .gw-card .gw-card-title p {
    margin-left: .5rem;
    font-size: 1rem;
    font-weight: bold; }

.gw-card .gw-card-content {
  font-size: .875rem; }
  .gw-card .gw-card-content a {
    text-decoration: none;
    color: #388a9f;
    transition: all 1s; }
    .gw-card .gw-card-content a:hover {
      text-decoration: underline;
      color: #016072; }

.gw-dumbbell {
  padding: .5rem; }
  .gw-dumbbell .gw-dumbbell-item {
    margin: .75rem;
    color: #388a9f;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; }
    .gw-dumbbell .gw-dumbbell-item .gw-dashed-line {
      flex: 1;
      border-bottom: 1px dashed gray;
      margin: 0 1.5rem; }

.gw-follow {
  padding: 8px; }
  .gw-follow .gw-follow-item {
    margin: 8px 8px 0px 8px;
    display: inline-block; }

.gw-normal {
  padding: 8px; }
  .gw-normal .gw-normal-item {
    margin: .25rem; }

.gw-toc ul {
  padding: 0 16px 0 24px; }
  .gw-toc ul ul {
    list-style: inherit;
    padding: 0 0 0 16px; }

.gw-toc li {
  margin: 4px 0; }

.gw-item {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: .875rem; }
  .gw-item a {
    text-decoration: none;
    transition: all 1s; }
    .gw-item a:hover {
      text-decoration: underline; }
  .gw-item .gw-item-thumbnail {
    display: none; }
  .gw-item .gw-item-body {
    flex: 1; }
    .gw-item .gw-item-body .title {
      font-size: 1.25rem;
      font-weight: bold;
      color: #343a40; }
    .gw-item .gw-item-body .readmore {
      color: #fbb929; }
    .gw-item .gw-item-body p {
      margin: .5rem 0;
      color: #495057;
      line-height: 1.25rem; }
      .gw-item .gw-item-body p span {
        color: #6c757d; }

@media (min-width: 768px) {
  .gw-item {
    max-width: 700px; }
    .gw-item .gw-item-thumbnail {
      display: block;
      width: 100px;
      margin-right: 16px; }
      .gw-item .gw-item-thumbnail img {
        width: 100%;
        max-width: 100;
        margin-top: .25rem; } }

@media (min-width: 1400px) {
  .gw-item {
    max-width: 800px; } }

.pagination {
  margin: 1rem auto;
  display: flex; }
  .pagination .page-item {
    display: block;
    margin: .25rem;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #f4a802;
    border-radius: .25rem;
    font-size: .875rem;
    text-align: center;
    padding: .25rem .5rem;
    color: #f4a802;
    transition: all 1s; }
    .pagination .page-item:hover {
      background-color: #f4a802;
      color: #fff; }
  .pagination .active {
    background-color: #f4a802;
    color: #fff; }

.posted-header {
  background-color: #f3c563;
  text-align: center; }
  .posted-header .posted-title {
    padding-top: 2rem;
    color: #343a40; }
  .posted-header .posted-meta {
    padding: 1rem 0 2rem;
    color: #495057; }

.posted-content {
  margin: 2rem auto;
  width: 100%;
  max-width: 800px;
  color: #343a40; }

.posted-annex {
  margin: 0 auto;
  max-width: 800px;
  font-size: .875rem;
  color: #388a9f; }

.posted-tag {
  margin-top: 5rem;
  padding: .5rem;
  border-top: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6; }
  .posted-tag a {
    display: inline-block;
    margin: 0 .25rem;
    text-decoration: none;
    color: #388a9f;
    transition: all 1s; }
    .posted-tag a:hover {
      text-decoration: underline; }

.posted-nav {
  margin-top: 1rem;
  margin-bottom: 2rem; }
  .posted-nav i {
    margin: 0 .125rem; }
  .posted-nav a {
    text-decoration: none;
    color: #388a9f;
    transition: all 1s; }
    .posted-nav a:hover {
      text-decoration: underline; }

@media (min-width: 768px) {
  .posted-nav {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .posted-nav i {
      margin: 0 .375rem; }
    .posted-nav .posted-nav-right {
      display: flex;
      flex-direction: row-reverse;
      align-items: center; } }

.markdown h1 {
  margin-top: 1.5rem; }

.markdown h2 {
  margin-top: 1.25rem; }

.markdown h3, .markdown h4, .markdown h5, .markdown h6 {
  margin-top: 1rem; }

.markdown p {
  margin-top: 1rem;
  line-height: 1.75rem; }

.markdown a {
  color: #f4a802;
  text-decoration: none;
  transition: all 1s; }
  .markdown a:hover {
    text-decoration: underline; }

.markdown hr {
  height: 0px;
  border-top: none; }

.markdown blockquote {
  border-left: 0.375rem solid #f4a802;
  background-color: #f8f9fa;
  font-size: .875rem;
  line-height: 1.25rem;
  margin-top: 1rem;
  padding: 1rem 1.5rem; }
  .markdown blockquote p {
    margin: 0; }

.markdown figure {
  margin-top: 1rem;
  padding: 0.5rem;
  background: #f8f9fa;
  border: 1px solid #e9ecef; }
  .markdown figure figcaption h4 {
    margin: .5rem .5rem 0;
    font-size: .875rem;
    font-weight: normal;
    color: #6c757d; }

.markdown pre, .markdown code {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

.markdown code {
  color: #d63384; }

.markdown pre {
  font-size: .875rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  line-height: 1.5rem;
  overflow: auto; }
  .markdown pre code {
    color: #6c757d; }

.markdown .footnotes {
  margin-top: 3rem;
  border-top: 1px solid #e9ecef; }
  .markdown .footnotes ol {
    font-size: .875rem;
    padding-left: 2rem;
    padding-right: 1rem; }
  .markdown .footnotes hr {
    display: none; }

.markdown ol, .markdown ul {
  margin-top: 1rem;
  padding: 0 1.5rem; }
  .markdown ol ol, .markdown ol ul, .markdown ul ol, .markdown ul ul {
    margin-top: 0; }
  .markdown ol li, .markdown ul li {
    margin-top: .5rem; }

.markdown ul {
  list-style: disc; }

.markdown kbd {
  background-color: #495057;
  color: #fff;
  font-size: .75rem;
  padding: .25rem .375rem;
  margin: 0 .375rem;
  border-radius: .25rem; }

.markdown mark {
  background-color: #f4a802;
  color: #fff; }

.markdown table {
  margin-top: 1rem;
  font-size: .875rem; }
  .markdown table th {
    background-color: #fbb929;
    padding: .5rem .75rem;
    text-align: center; }
  .markdown table td {
    background-color: #e9ecef;
    padding: .25rem .5rem;
    text-align: center; }

#to-toc {
  display: none;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 10;
  font-size: 1.75rem;
  text-align: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #fff;
  border: 0.25rem solid #388a9f;
  border-radius: .5rem; }
  #to-toc a {
    color: #388a9f;
    transition: all 1s; }
    #to-toc a:hover {
      color: #62a5bf; }
