html, body,
div, section, main, aside,
h1, h2, h3, h4, h5, h6, p,
figure, figcaption {
  margin: 0;
  padding: 0; }

a {
  cursor: pointer;
  text-decoration: none; }

h1 {
  font-size: 1.75rem; }

h2 {
  font-size: 1.5rem; }

h3 {
  font-size: 1.25rem; }

h4 {
  font-size: 1rem; }

h5 {
  font-size: .875rem; }

h6 {
  font-size: .75rem; }

.container-fluid {
  width: 100%;
  overflow: auto; }

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; }

.container-aside {
  padding: 0 1.5rem 2.5rem; }

@media (min-width: 1200px) {
  .container-aside {
    padding: 0 0 2.5rem 2rem; } }

@media (min-width: 1400px) {
  .container {
    max-width: 1400px; } }

.flex-1 {
  flex: 1; }

.bg-header {
  background-color: #ffffff; }

.bg-footer {
  background-color: #343a40; }

.bg-necker {
  background-color: #f8f9fa; }

.bg-stager {
  background-color: #f8f9fa; }

.bb-1 {
  border-bottom: 1px solid #dee2e6; }

.my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem; }

.mt-2 {
  margin-top: 2.5rem; }

html {
  height: 100%; }

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji", sans-serif; }

#header {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; }
  #header .title {
    color: #59832c;
    font-size: 1.5rem; }
  #header .menu {
    font-size: .875rem;
    display: flex;
    flex-direction: row;
    align-items: center; }
    #header .menu .menu-item {
      display: block;
      margin: 0 .5rem; }
    #header .menu .active {
      color: #343a40; }
  #header a {
    color: #6c757d;
    transition: all 1s; }
    #header a:hover {
      color: #343a40; }

#footer {
  padding: 1rem;
  text-align: center;
  font-size: .875rem;
  color: #dee2e6; }
  #footer a {
    color: #dee2e6;
    transition: all 1s; }
    #footer a:hover {
      color: #ffffff; }

.stager {
  display: flex;
  flex-direction: column; }
  .stager main {
    overflow: auto; }

@media (min-width: 900px) {
  .stager {
    flex-direction: row;
    align-items: stretch; }
    .stager main {
      flex: 1; }
    .stager aside {
      width: 33.33%;
      min-width: 300px;
      max-width: 350px; } }

@media (min-width: 1400px) {
  .stager aside {
    max-width: 400px; } }

.breadcrumb {
  list-style: none;
  margin: 0;
  padding: .375rem .5rem;
  color: #6c757d;
  font-size: .875rem; }
  .breadcrumb .breadcrumb-item {
    display: inline; }
    .breadcrumb .breadcrumb-item + .breadcrumb-item:before {
      content: "/";
      margin: 0 .75rem;
      font-size: .75rem; }

@media (min-width: 900px) {
  .breadcrumb {
    padding: .5rem .5rem; } }

#headline {
  height: 350px; }
  #headline .container {
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }

.headline {
  background-color: rgba(0, 0, 0, 0.5);
  width: 75%;
  padding: 1rem 2rem;
  text-align: center;
  border-radius: 1rem;
  color: #e9ecef; }
  .headline a {
    display: block;
    margin-top: 1rem;
    font-size: 1.5rem;
    color: #e9ecef;
    transition: all 1s; }
    .headline a:hover {
      color: #ffffff; }
  .headline p {
    text-align: left;
    margin-top: 1rem; }

.list-container {
  background-color: #ffffff;
  padding: .75rem .5rem; }
  .list-container .item-container {
    padding: .75rem .5rem; }
    .list-container .item-container .item {
      border-bottom: 1px solid #e9ecef;
      padding-bottom: 1.25rem; }
      .list-container .item-container .item .item-thumbnail {
        display: none; }
      .list-container .item-container .item .item-text {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column; }
        .list-container .item-container .item .item-text .title {
          font-size: 1.25rem;
          line-height: 1.5rem;
          color: #495057; }
        .list-container .item-container .item .item-text .brief {
          font-size: .875rem;
          line-height: 1.5rem;
          color: #6c757d;
          margin: .5rem 0;
          flex: 1; }
        .list-container .item-container .item .item-text .meta {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          font-size: .875rem;
          color: #adb5bd; }
        .list-container .item-container .item .item-text a {
          display: block;
          margin-right: .5rem;
          color: #59832c;
          transition: all 1s; }
          .list-container .item-container .item .item-text a:hover {
            color: #f4a802; }
    .list-container .item-container:last-child .item {
      border-bottom: 0 solid #e9ecef;
      padding-bottom: 0; }

@media (min-width: 600px) {
  .list-container {
    padding: .75rem .75rem; }
    .list-container .item-container {
      padding: .75rem .75rem; }
      .list-container .item-container .item {
        display: flex;
        flex-direction: row; }
        .list-container .item-container .item .item-thumbnail {
          display: block;
          margin-right: 1.25rem; }
          .list-container .item-container .item .item-thumbnail img {
            width: 180px; } }

.pagination {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 2rem 1rem; }
  .pagination a {
    display: block;
    border: 1px solid #ced4da;
    margin: 0 .375rem;
    padding: .375rem .625rem;
    font-size: 1rem;
    background-color: #ffffff;
    color: #6c757d;
    transition: all 1s; }
    .pagination a:hover {
      background-color: #8cb65f;
      color: #ffffff; }
  .pagination .active {
    background-color: #8cb65f;
    color: #ffffff; }

.content-container {
  background-color: #ffffff;
  padding: 1rem;
  margin-bottom: 2rem; }
  .content-container .content-header {
    text-align: center;
    margin-bottom: 2rem;
    border-bottom: 1px solid #e9ecef; }
    .content-container .content-header .title {
      color: #495057;
      margin-top: 2rem; }
    .content-container .content-header .meta {
      color: #6c757d;
      margin: 1rem 0 2rem;
      font-size: .875rem; }
  .content-container .content-tag {
    border-top: 1px solid #e9ecef;
    border-bottom: 1px solid #e9ecef;
    text-align: center;
    padding: .5rem 0;
    margin: 2rem 0; }
    .content-container .content-tag a {
      display: inline-block;
      margin: 0 .375rem; }
  .content-container .content-nav {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem; }
    .content-container .content-nav a {
      display: block;
      margin: 0 .5rem; }
  .content-container a {
    color: #59832c;
    transition: all 1s; }
    .content-container a:hover {
      color: #f4a802; }

@media (min-width: 600px) {
  .content-container .content-nav {
    flex-direction: row;
    align-items: center;
    justify-content: space-between; } }

@media (min-width: 1200px) {
  .content-container {
    padding: 2rem; } }

@media (min-width: 1400px) {
  .content-container {
    padding: 2.5rem; } }

.markdown {
  color: #495057; }
  .markdown a {
    color: #0d6efd;
    text-decoration: none;
    transition: all 1s; }
    .markdown a:hover {
      text-decoration: underline; }
  .markdown h1 {
    margin-top: 2rem; }
  .markdown h2 {
    margin-top: 2rem; }
  .markdown h3 {
    margin-top: 1.5rem; }
  .markdown h4 {
    margin-top: 1rem; }
  .markdown h5 {
    margin-top: 1rem; }
  .markdown h6 {
    margin-top: 1rem; }
  .markdown p {
    margin-top: 1rem;
    line-height: 1.75rem;
    text-align: justify; }
  .markdown blockquote {
    border-left: 0.375rem solid #f4a802;
    background-color: #f8f9fa;
    margin: 1rem 0 0;
    padding: 1rem 1.5rem; }
    .markdown blockquote p {
      margin: 0;
      color: #6c757d; }
  .markdown img {
    display: block;
    width: 100%;
    max-width: 100%;
    margin-top: 1rem; }
  .markdown code {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    color: #495057;
    background-color: #e9ecef;
    padding: 0 .5rem; }
  .markdown pre {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: .875rem;
    padding: 1rem;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    line-height: 1.5rem;
    overflow: auto; }
    .markdown pre * {
      padding: 0; }
  .markdown .footnotes {
    margin-top: 3rem;
    border-top: 1px solid #e9ecef; }
    .markdown .footnotes ol {
      font-size: .875rem;
      padding-left: 2rem;
      padding-right: 1rem; }
    .markdown .footnotes hr {
      display: none; }
    .markdown .footnotes p {
      font-size: .875rem;
      line-height: 1.5rem; }
  .markdown cite {
    color: #000000;
    font-style: normal; }
    .markdown cite a:before {
      content: "["; }
    .markdown cite a:after {
      content: "]"; }
  .markdown ol, .markdown ul {
    color: #495057;
    margin-top: 1rem;
    padding-left: 1.25rem; }
    .markdown ol ol, .markdown ol ul, .markdown ul ol, .markdown ul ul {
      margin-top: 0;
      padding-left: 1rem; }
    .markdown ol li, .markdown ul li {
      margin-top: .5rem; }
  .markdown ul {
    list-style: disc; }
  .markdown kbd {
    background-color: #495057;
    color: #ffffff;
    font-size: .75rem;
    padding: .25rem .375rem;
    margin: 0 .375rem;
    border-radius: .25rem; }
  .markdown mark {
    background-color: #ffffff;
    color: #f4a802; }
  .markdown table {
    overflow: auto;
    margin-top: 1rem;
    font-size: .875rem;
    color: #495057; }
    .markdown table th {
      background-color: #fbb929;
      padding: .5rem .75rem;
      text-align: center;
      color: #343a40; }
    .markdown table td {
      background-color: #f8f9fa;
      padding: .25rem .5rem;
      text-align: center; }

@media (min-width: 1200px) {
  .markdown blockquote {
    margin: 1rem 1.5rem 0; }
  .markdown ol, .markdown ul {
    padding-left: 2.5rem; }
    .markdown ol ol, .markdown ol ul, .markdown ul ol, .markdown ul ul {
      padding-left: 2rem; } }

.info {
  border-top: 0.375rem solid #0d6efd;
  background-color: rgba(13, 110, 253, 0.15);
  padding: 1rem 1.5rem;
  margin-top: 1rem;
  color: #343a40;
  line-height: 1.5rem; }

.warning {
  border-top: 0.375rem solid #fd7e14;
  background-color: rgba(253, 126, 20, 0.15);
  padding: 1rem 1.5rem;
  margin-top: 1rem;
  color: #343a40;
  line-height: 1.5rem; }

.danger {
  border-top: 0.375rem solid #dc3545;
  background-color: rgba(220, 53, 69, 0.15);
  padding: 1rem 1.5rem;
  margin-top: 1rem;
  color: #343a40;
  line-height: 1.5rem; }

.myfigure figure {
  margin: 0;
  padding: 0; }
  .myfigure figure img {
    display: block;
    width: 100%;
    max-width: 100%; }
  .myfigure figure figcaption {
    padding: 0 .5rem;
    text-align: right;
    font-family: serif;
    font-size: .75rem;
    line-height: 1.75rem;
    color: #6c757d; }

.card {
  border: 1px solid #ced4da;
  padding: 1rem;
  position: relative; }
  .card .card-title {
    position: absolute;
    top: -0.75rem;
    right: 1rem;
    background-color: #f8f9fa;
    padding: 0 .5rem;
    font-size: 1rem;
    line-height: 1rem;
    color: #adb5bd; }
  .card a {
    text-decoration: none;
    font-size: .875rem;
    color: #8cb65f;
    transition: all 1s; }
    .card a:hover {
      color: #59832c; }

.dumbbell a {
  margin-bottom: .5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; }
  .dumbbell a .dashed-line {
    flex: 1;
    border-bottom: 1px dashed grey;
    margin: 0 1rem; }
  .dumbbell a:last-child {
    margin-bottom: 0; }

.follow a {
  display: inline-block;
  line-height: 1.5rem;
  margin-right: .5rem; }

.normal ul {
  list-style: none;
  margin: 0 1.25rem;
  padding: 0; }
  .normal ul li {
    line-height: 1.5rem; }
    .normal ul li::before {
      content: "\2022";
      color: #8cb65f;
      font-weight: bold;
      display: inline-block;
      width: 1rem;
      margin-left: -1rem; }

.normal img {
  width: 100%;
  max-width: 100%; }

.normal p {
  text-align: center;
  font-size: .875rem;
  color: #6c757d;
  margin-top: .5rem; }
  .normal p i {
    font-size: 1rem;
    margin-right: .5rem; }

#totoc {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem; }
  #totoc a {
    display: block;
    padding: .5rem;
    font-size: 1.5rem;
    background-color: #8cb65f;
    color: #dee2e6;
    border-radius: .5rem;
    transition: all 1s; }
    #totoc a:hover {
      color: #ffffff; }

.about {
  display: flex;
  flex-flow: wrap; }
  .about .avatar {
    width: 100%;
    background-color: #f8f9fa; }
    .about .avatar img {
      width: 100px;
      border-radius: 20px;
      border: 0.25rem solid #ffffff;
      display: block;
      margin: 25px auto; }
  .about .description {
    width: 100%;
    background-color: #adb5bd;
    color: #ffffff; }
    .about .description h3 {
      padding: 1.5rem 1.5rem 0; }
    .about .description p {
      font-size: .875rem;
      padding: .5rem 1.5rem 1rem; }

@media (min-width: 600px) {
  .about .avatar {
    width: 40%; }
  .about .description {
    width: 60%; } }

@media (min-width: 900px) {
  .about .avatar {
    width: 100%; }
  .about .description {
    width: 100%; } }

.active {
  display: block; }

.inactive {
  display: none; }

.modal-container {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  background-color: black; }
  .modal-container .modal-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .modal-container .modal-content .modal-button {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      padding: .75rem; }
      .modal-container .modal-content .modal-button a {
        margin-right: 1rem;
        font-size: 1.25rem;
        color: #ffffff; }
        .modal-container .modal-content .modal-button a:last-child {
          margin-right: 2.5rem; }
    .modal-container .modal-content .modal-stage img {
      width: auto;
      max-width: 100vw;
      height: auto;
      max-height: 100vh;
      margin: 0; }
