html, body,
div, section, header, footer, main, aside,
ul, ol, li, nav, figure, figcaption,
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  cursor: pointer;
  text-decoration: none; }

.container-fliud {
  width: 100%; }

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; }

.holder {
  width: 1rem;
  height: 1rem; }

.container-main {
  background-color: #fff;
  padding: .5rem; }

.container-main-item {
  padding: .5rem; }

.container-card {
  margin: 1rem 1rem 2rem; }

.container-table {
  overflow: auto; }

@media (min-width: 768px) {
  .container-main {
    margin-left: 1rem; }
  .container-card {
    margin: 0 1rem 2rem 0; } }

@media (min-width: 1200px) {
  .holder {
    width: 1.5rem;
    height: 1.5rem; }
  .container-main {
    margin-left: 0;
    padding: .75rem; }
  .container-main-item {
    padding: .75rem; }
  .container-card {
    margin: 0 0 2rem 0; } }

@media (min-width: 1400px) {
  .container {
    max-width: 1400px; } }

.bg-white {
  background-color: #fff; }

.bg-grey-100 {
  background-color: #f8f9fa; }

.bg-grey-200 {
  background-color: #e9ecef; }

.bg-primary-dark {
  background-color: #779b51; }

.bg-primary {
  background-color: #8cb65f; }

.bg-primary-light {
  background-color: #f3f7f5; }

.active {
  display: block; }

.inactive {
  display: none; }

.pt-5 {
  padding-top: 3rem; }

html {
  height: 100%; }

body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji", sans-serif;
  font-size: 16px;
  min-height: 100%;
  display: flex;
  flex-direction: column; }

#stager {
  flex: 1; }

.header {
  height: 4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; }

.stager {
  display: flex;
  flex-direction: column; }
  .stager main {
    overflow: auto; }

@media (min-width: 768px) {
  .stager {
    flex-direction: row; }
    .stager main {
      flex: 1; }
    .stager aside {
      width: 300px; } }

@media (min-width: 1400px) {
  .stager aside {
    width: 320px; } }

.footnote {
  padding: 1rem;
  display: flex;
  flex-flow: wrap; }
  .footnote .footnote-item-container {
    width: 100%;
    padding: 1rem; }
    .footnote .footnote-item-container .footnote-item {
      font-size: .875rem;
      color: #343a40;
      height: 2rem; }

@media (min-width: 768px) {
  .footnote .footnote-item-container {
    width: 50%; } }

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 .75rem;
  color: #779b51;
  transition: all 1s; }
  .logo:hover {
    color: #8cb65f; }

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%; }
  .menu a {
    display: block;
    padding: 0 .5rem;
    font-size: .875rem;
    line-height: 4rem;
    color: #adb5bd;
    transition: all 1s; }
    .menu a:hover {
      color: #6c757d; }
  .menu .active {
    color: #6c757d; }

@media (min-width: 576px) {
  .menu a {
    padding: 0 .75rem; } }

.copyright {
  padding: .75rem 0;
  text-align: center;
  font-size: .875rem;
  color: #f8f9fa; }

.headline .container-fluid {
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .headline .container-fluid .container {
    background-color: rgba(0, 0, 0, 0.4);
    margin: 2rem;
    padding: 1rem 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .headline .container-fluid .container a {
      display: block;
      font-size: 1.375rem;
      color: #f8f9fa;
      text-decoration: none; }
    .headline .container-fluid .container p {
      font-size: .875rem;
      color: #e9ecef;
      margin-top: .25rem;
      text-align: center;
      line-height: 1.5rem; }

.breadcrumb {
  list-style: none;
  margin: 0;
  padding: .5rem .75rem;
  color: #6c757d;
  font-size: .875rem;
  line-height: 1.5rem; }
  .breadcrumb .breadcrumb-item {
    display: inline; }
    .breadcrumb .breadcrumb-item + .breadcrumb-item:before {
      content: "/";
      margin: 0 .75rem;
      font-size: .75rem; }

@media (min-width: 992px) {
  .breadcrumb {
    padding: .75rem .75rem; } }

.item {
  display: flex;
  padding-bottom: .5rem;
  border-bottom: 1px solid #e9ecef; }
  .item .item-thumbnail {
    display: none;
    width: 120px;
    height: 120px;
    margin-right: 1rem; }
    .item .item-thumbnail img {
      width: 100%;
      max-width: 100%; }
  .item .item-text {
    flex: 1;
    display: flex;
    flex-direction: column; }
    .item .item-text .title {
      font-size: 1.25rem;
      line-height: 1.5rem;
      font-weight: bold;
      color: #495057;
      margin-bottom: .5rem; }
    .item .item-text .brief {
      flex: 1;
      color: #495057;
      font-size: .875rem;
      line-height: 1.5rem;
      text-align: justify; }
    .item .item-text .meta {
      padding: .5rem 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between; }
      .item .item-text .meta .data {
        color: #adb5bd;
        font-size: .875rem; }
      .item .item-text .meta a {
        font-size: .875rem;
        color: #779b51;
        text-decoration: none;
        margin: 0 .5rem 0 0;
        transition: all 1s; }
        .item .item-text .meta a:hover {
          color: #8cb65f; }

.container-item {
  padding: .5rem; }
  .container-item:last-child .item {
    padding-bottom: 0;
    border-bottom: 0 solid #e9ecef; }

@media (min-width: 576px) {
  .item .item-thumbnail {
    display: block; } }

@media (min-width: 768px) {
  .item .item-thumbnail {
    display: none; } }

@media (min-width: 992px) {
  .item {
    padding-bottom: 1.5rem; }
    .item .item-thumbnail {
      display: block; } }

@media (min-width: 1200px) {
  .container-item {
    padding: .75rem; } }

.pagination {
  background-color: #fff;
  padding: 2rem 0;
  display: flex;
  justify-content: center; }
  .pagination .page-item {
    display: block;
    margin: .25rem;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #8cb65f;
    border-radius: .25rem;
    font-size: .875rem;
    text-align: center;
    padding: .5rem .75rem;
    color: #8cb65f;
    transition: all 1s; }
    .pagination .page-item:hover {
      background-color: #8cb65f;
      color: #fff; }
  .pagination .active {
    background-color: #8cb65f;
    color: #fff; }

@media (min-width: 768px) {
  .pagination {
    background-color: #f8f9fa; } }

.card {
  border: 1px solid #ced4da;
  padding: 1rem;
  position: relative; }
  .card .card-title {
    position: absolute;
    top: -0.75rem;
    right: 1rem;
    background-color: #f8f9fa;
    padding: 0 .5rem;
    font-size: 1rem;
    line-height: 1rem;
    color: #adb5bd; }
  .card a {
    text-decoration: none;
    font-size: .875rem;
    color: #8cb65f;
    transition: all 1s; }
    .card a:hover {
      color: #779b51; }

.dumbbell a {
  margin-bottom: .5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; }
  .dumbbell a .dashed-line {
    flex: 1;
    border-bottom: 1px dashed grey;
    margin: 0 1rem; }
  .dumbbell a:last-child {
    margin-bottom: 0; }

.follow a {
  display: inline-block;
  line-height: 1.5rem;
  margin-right: .5rem; }

.normal ul {
  list-style: none;
  margin: 0 1.25rem; }
  .normal ul li {
    line-height: 1.5rem; }
    .normal ul li::before {
      content: "\2022";
      color: #8cb65f;
      font-weight: bold;
      display: inline-block;
      width: 1rem;
      margin-left: -1rem; }

.normal img {
  width: 100%;
  max-width: 100%; }

.normal p {
  text-align: center;
  font-size: .875rem;
  color: #6c757d;
  margin-top: .5rem; }
  .normal p i {
    font-size: 1rem;
    margin-right: .5rem; }

.content .content-header {
  text-align: center;
  margin-bottom: 2rem;
  border-bottom: 1px solid #dee2e6; }
  .content .content-header .title {
    font-size: 1.5rem;
    color: #495057;
    margin-top: 2rem; }
  .content .content-header .meta {
    font-size: .875rem;
    color: #adb5bd;
    margin-top: 1rem;
    margin-bottom: 1.5rem; }

.content-tag {
  border-top: 1px solid #e9ecef;
  border-bottom: 1px solid #e9ecef;
  font-size: .875rem;
  color: #adb5bd;
  padding: .75rem;
  margin-top: 1rem;
  text-align: center; }
  .content-tag a {
    margin: 0 .5rem;
    text-decoration: none;
    color: #8cb65f;
    transition: all 1s; }
    .content-tag a:hover {
      color: #779b51; }

.content-nav {
  font-size: .875rem;
  padding: .75rem;
  display: flex;
  flex-direction: column; }
  .content-nav div {
    margin: .25rem 0; }
  .content-nav a {
    text-decoration: none;
    color: #8cb65f;
    transition: all 1s; }
    .content-nav a:hover {
      color: #779b51; }

@media (min-width: 992px) {
  .content-nav {
    flex-direction: row;
    align-items: center;
    justify-content: space-between; } }

.markdown h1, .markdown h2, .markdown h3, .markdown h4, .markdown h5, .markdown h6 {
  color: #495057;
  font-weight: bold; }

.markdown h1 {
  margin-top: 2.5rem;
  font-size: 1.5rem;
  line-height: 1.5rem; }

.markdown h2 {
  margin-top: 2.5rem;
  font-size: 1.25rem;
  line-height: 1.25rem; }

.markdown h3 {
  margin-top: 1.75rem;
  font-size: 1rem;
  line-height: 1rem; }

.markdown h4 {
  margin-top: 1rem;
  font-size: .875rem;
  line-height: 1rem; }

.markdown h5 {
  margin-top: 1rem;
  font-size: .75rem;
  line-height: 1rem; }

.markdown h6 {
  margin-top: 1rem;
  font-size: .625rem;
  line-height: 1rem; }

.markdown p {
  margin-top: .75rem;
  font-size: 1rem;
  line-height: 1.75rem;
  color: #495057;
  text-align: justify; }

.markdown a {
  color: #0d6efd;
  text-decoration: none;
  transition: all 1s; }
  .markdown a:hover {
    text-decoration: underline; }

.markdown hr {
  height: 0px;
  border-top: none; }

.markdown blockquote {
  border-left: 0.375rem solid #f4a802;
  background-color: #f8f9fa;
  margin: 1rem 0 0 0;
  padding: 1rem 1.5rem; }
  .markdown blockquote p {
    margin: 0;
    font-size: 1 rem;
    line-height: 1.75rem;
    color: #6c757d; }

.markdown figure {
  margin-top: 1rem;
  border: 1px solid #e9ecef; }
  .markdown figure img {
    display: block;
    margin-top: 0; }
  .markdown figure figcaption {
    font-family: serif;
    padding: .5rem;
    font-size: .875rem;
    line-height: 1.5rem;
    color: #6c757d;
    background-color: #f8f9fa; }

.markdown img {
  width: 100%;
  max-width: 100%;
  margin-top: 1rem; }

.markdown pre, .markdown code {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

.markdown code {
  color: #343a40;
  background-color: #e9ecef; }

.markdown pre {
  font-size: .875rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  line-height: 1.5rem;
  overflow: auto; }
  .markdown pre code {
    color: #6c757d;
    background-color: #f8f9fa; }

.markdown .footnotes {
  margin-top: 3rem;
  border-top: 1px solid #e9ecef; }
  .markdown .footnotes ol {
    font-size: .875rem;
    padding-left: 2rem;
    padding-right: 1rem; }
  .markdown .footnotes hr {
    display: none; }
  .markdown .footnotes p {
    font-size: .875rem;
    line-height: 1.5rem; }

.markdown ol, .markdown ul {
  color: #495057;
  margin-top: 1rem;
  padding-left: 1.25rem; }
  .markdown ol ol, .markdown ol ul, .markdown ul ol, .markdown ul ul {
    margin-top: 0;
    padding-left: 1rem; }
  .markdown ol li, .markdown ul li {
    margin-top: .5rem; }

.markdown ul {
  list-style: disc; }

.markdown kbd {
  background-color: #495057;
  color: #fff;
  font-size: .75rem;
  padding: .25rem .375rem;
  margin: 0 .375rem;
  border-radius: .25rem; }

.markdown mark {
  background-color: #fff;
  color: #d63384; }

.markdown table {
  overflow: auto;
  margin-top: 1rem;
  font-size: .875rem;
  color: #495057; }
  .markdown table th {
    background-color: #fbb929;
    padding: .5rem .75rem;
    text-align: center;
    color: #343a40; }
  .markdown table td {
    background-color: #f8f9fa;
    padding: .25rem .5rem;
    text-align: center; }

.markdown cite {
  color: #000;
  font-style: normal; }
  .markdown cite a:before {
    content: "["; }
  .markdown cite a:after {
    content: "]"; }

@media (min-width: 992px) {
  .markdown blockquote {
    margin: 1rem 1.5rem 0; }
  .markdown ol, .markdown ul {
    padding-left: 2rem; }
    .markdown ol ol, .markdown ol ul, .markdown ul ol, .markdown ul ul {
      padding-left: 1.5rem; } }

.figure-modal-container {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  background-color: black; }
  .figure-modal-container .figure-modal {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .figure-modal-container .figure-modal .btn-container {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      padding: .75rem; }
      .figure-modal-container .figure-modal .btn-container i {
        margin: .75rem;
        font-size: 1.25rem;
        color: #fff; }
    .figure-modal-container .figure-modal .img-container img {
      width: auto;
      max-width: 100vw;
      height: auto;
      max-height: 100vh;
      margin: 0; }

#totoc {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem; }
  #totoc a {
    display: block;
    padding: .5rem;
    font-size: 1.5rem;
    background-color: #8cb65f;
    color: #dee2e6;
    border-radius: .5rem;
    transition: all 1s; }
    #totoc a:hover {
      color: #fff; }
