
<!DOCTYPE html>
<html lang="en-US" data-theme="light">
    <head><script src="/hugo-theme-walden/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-theme-walden/livereload" data-no-instant defer></script>
<meta charset="utf-8" />


<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1" />


<title>Markdown Syntax - Table, Footnotes, Links and Lists ｜ Walden</title>


<link href="/hugo-theme-walden/favicon.png" rel="icon">
<link href="/hugo-theme-walden/vendor/bootstrap-icons/1.10.5/bootstrap-icons.min.css" rel="stylesheet" type="text/css"> 


<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Cutive Mono" rel="stylesheet" type="text/css">



<link href="/hugo-theme-walden/css/main.css" rel="stylesheet" type="text/css">
</head>
    <body>
        <header id="header"><header class="container base-header">

    <div id="title">
        <a href="/" >Walden</a>
    </div>
    
    <div id="menuToggle">
        <a><i class="bi bi-list"></i></a>
    </div>
    
    <div id="menu">
        <ul class="menu">
        
        
            
            
            <li class="menu-item">
                <a class="" href="/hugo-theme-walden/">Home</a>
            </li>
        
            
            
            <li class="menu-item">
                <a class=" active " href="/hugo-theme-walden/blog/">Blog</a>
            </li>
        
        
        
            
                <li class="menu-item">
                    <a class="lang-toggle" href="http://localhost:1313/hugo-theme-walden/zh/">中文</a>
                </li>
                
            
        
        
        </ul>
    </div>

</header>


</header>
        <div id="necker">
<div class="container"><ol class="breadcrumb">
    
    
        
    
        
    
    <li class="breadcrumb-item">Home</li>

    
    <li class="breadcrumb-item">Blog</li>

    
    <li class="breadcrumb-item">Markdown Syntax - Table, Footnotes, Links and Lists</li>

</ol>
</div>

        </div>
        <div id="stager">
<div class="container">
    <div class="stager">
        <main>
            <div class="single-container"><div class="content">

    
    <article>
        <div class="content-header">
            <h1 class="title">Markdown Syntax - Table, Footnotes, Links and Lists</h1>
            <p class="meta">
                <span>Jul 20, 2023</span>
                <span>
                    
                        Homecat
                    
                </span>
            </p>
        </div>
        <div class="markdown"><p>This post showcases the manifestations of the markdown grammar related to table, footnotes, links and lists in this hugo theme.</p>
<h2 id="table">Table</h2>
<div class="table-container">
<table>
<thead>
<tr>
<th>No</th>
<th>YEAR</th>
<th>PORULATION</th>
<th>URBAN</th>
<th>RURAL</th>
<th>URBAN/TOTAL</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2005</td>
<td>130756</td>
<td>56212</td>
<td>74544</td>
<td>43.0</td>
</tr>
<tr>
<td>2</td>
<td>2006</td>
<td>131448</td>
<td>58288</td>
<td>73160</td>
<td>44.3</td>
</tr>
<tr>
<td>3</td>
<td>2007</td>
<td>132129</td>
<td>60633</td>
<td>71496</td>
<td>45.9</td>
</tr>
<tr>
<td>4</td>
<td>2008</td>
<td>132802</td>
<td>62403</td>
<td>70399</td>
<td>47.0</td>
</tr>
<tr>
<td>5</td>
<td>2009</td>
<td>133450</td>
<td>64512</td>
<td>68938</td>
<td>48.3</td>
</tr>
<tr>
<td>6</td>
<td>2010</td>
<td>134091</td>
<td>66978</td>
<td>67113</td>
<td>49.9</td>
</tr>
<tr>
<td>7</td>
<td>2011</td>
<td>134916</td>
<td>69927</td>
<td>64989</td>
<td>51.8</td>
</tr>
<tr>
<td>8</td>
<td>2012</td>
<td>135922</td>
<td>72175</td>
<td>63747</td>
<td>53.1</td>
</tr>
</tbody>
</table>
</div>
<h2 id="links">Links</h2>
<p>Link: <a href="https://gohugo.io">Hugo</a></p>
<p>Website: <a href="https://gohugo.io">https://gohugo.io</a></p>
<p>Email: <a href="mailto:13050082@qq.com">13050082@qq.com</a></p>
<h2 id="lists">Lists</h2>
<h3 id="ordered-lists">Ordered Lists</h3>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
<li>Fourth item</li>
</ol>
<h3 id="unordered-lists">Unordered Lists</h3>
<ul>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
<li>Fourth item</li>
</ul>
<h3 id="nested-lists">Nested Lists</h3>
<ol>
<li>First item
<ul>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ul>
</li>
<li>Second item
<ul>
<li>First item</li>
<li>Second item</li>
</ul>
</li>
<li>Third item
<ul>
<li>First item</li>
<li>Second item</li>
</ul>
</li>
</ol>
<h2 id="footnotes">Footnotes</h2>
<p>When I wrote the following pages, or rather the bulk of them, I lived alone, in the woods, a mile from any neighbor, in a house which I had built myself, on the shore of Walden Pond, in Concord, Massachusetts, and earned my living by the labor of my hands only.<cite><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></cite>I lived there two years and two months. At present I am a sojourner in civilized life again.<cite><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></cite></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Thoreau wrote the first draft of Walden at the pond, but continued to work on the book for several more years. Irish laborers for the Fitchburg Railroad lived in shanties that were closer than a mile, but Thoreau did not considered them neighbors, because they moved soon after after the completion of the railroad.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>E.B.White &ldquo;borrowed&rdquo; this from Thoreau, writing &ldquo;At present I am a sojourner in the city again,&rdquo; in his &ldquo;A Report in Spring&rdquo; essay.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div></div>
    </article>

    
    
    <div class="content-tag">
        <span><i class="bi bi-bookmarks-fill"></i></span>
        
        <span>
            <a class="item-link" href="/hugo-theme-walden/tags/hugo">Hugo</a>
        </span>
        
        <span>
            <a class="item-link" href="/hugo-theme-walden/tags/walden">Walden</a>
        </span>
        
    </div> 
    

</div>

</div>
            <div class="nav-container"><div class="pagination">

    <div class="pagination-item">
        
        <a class="left item-link" href="http://localhost:1313/hugo-theme-walden/blog/markdown-syntax-1/">
            <i class="bi bi-chevron-left"></i>
            <span>Markdown Syntax - Text</span>
        </a>
        
    </div>

    <div class="pagination-item">
        
        <a class="right item-link" href="http://localhost:1313/hugo-theme-walden/blog/markdown-syntax-3/">
            <i class="bi bi-chevron-right"></i>
            <span>Markdown Syntax - Code, Code Blocks and Image</span>
        </a>
        
    </div>

</div></div>
        </main>
        <div class="gutter"></div>
        <aside>
            <div class="cards-container">
                <div class="card-container">

<section class="card">
    <div class="card-title">TABLE OF CONTENT</div>
    <div class="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#table">Table</a></li>
    <li><a href="#links">Links</a></li>
    <li><a href="#lists">Lists</a>
      <ul>
        <li><a href="#ordered-lists">Ordered Lists</a></li>
        <li><a href="#unordered-lists">Unordered Lists</a></li>
        <li><a href="#nested-lists">Nested Lists</a></li>
      </ul>
    </li>
    <li><a href="#footnotes">Footnotes</a></li>
  </ul>
</nav>
    </div>

</section>
</div>
                <div class="card-container">


<section class="card">
    <div class="card-title">RELATED POSTS</div>
    <div class="related">
        
        <p class="related-item">
            <i class="bi bi-link-45deg"></i>
            <a class="item-link" href="http://localhost:1313/hugo-theme-walden/blog/markdown-syntax-1/">Markdown Syntax - Text</a>
        </p>
        
        <p class="related-item">
            <i class="bi bi-link-45deg"></i>
            <a class="item-link" href="http://localhost:1313/hugo-theme-walden/blog/shortcode-syntax/">Shortcode Syntax - Figure</a>
        </p>
        
    </div>
</section>


</div>
            </div>
        </aside>
    </div>
</div>

        </div>
        <footer id="footer"><div class="container">
    <div class="copyright">
        <i class="bi bi-c-circle"></i>
        <span>2024</span>
        <span>Homecat</span>
        <span>All Rights Reserved</span>
    </div>
</div>
</footer>
<script src="/hugo-theme-walden/vendor/jquery/jquery-3.7.0.js"></script>


<script src="/hugo-theme-walden/js/main.js"></script></body>
</html>

