
<!DOCTYPE html>
<html lang="en-US" data-theme="light">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8" />


<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1" />


<title>Markdown Syntax - Text ｜ Walden</title>


<link href="/favicon.png" rel="icon">
<link href="/vendor/bootstrap-icons/1.10.5/bootstrap-icons.min.css" rel="stylesheet" type="text/css"> 


<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Cutive Mono" rel="stylesheet" type="text/css">



<link href="/css/main.css" rel="stylesheet" type="text/css">
</head>
    <body>
        <header id="header"><header class="container base-header">

    <div id="title">
        <a href="/" >Walden</a>
    </div>
    
    <div id="menuToggle">
        <a><i class="bi bi-list"></i></a>
    </div>
    
    <div id="menu">
        <ul class="menu">
        
        
            
            
            <li class="menu-item">
                <a class="" href="/">Home</a>
            </li>
        
            
            
            <li class="menu-item">
                <a class=" active " href="/blog/">Blog</a>
            </li>
        
        
        
            
                <li class="menu-item">
                    <a class="lang-toggle" href="http://localhost:1313/zh/">中文</a>
                </li>
                
            
        
        
        </ul>
    </div>

</header>


</header>
        <div id="necker">
<div class="container"><ol class="breadcrumb">
    
    
        
    
        
    
    <li class="breadcrumb-item">Home</li>

    
    <li class="breadcrumb-item">Blog</li>

    
    <li class="breadcrumb-item">Markdown Syntax - Text</li>

</ol>
</div>

        </div>
        <div id="stager">
<div class="container">
    <div class="stager">
        <main>
            <div class="single-container"><div class="content">

    
    <article>
        <div class="content-header">
            <h1 class="title">Markdown Syntax - Text</h1>
            <p class="meta">
                <span>Jul 19, 2023</span>
                <span>
                    
                        Homecat
                    
                </span>
            </p>
        </div>
        <div class="markdown"><p>Markdown is a lightweight markup language used to add formatting elements to plain text documents. This post showcases the manifestations of the markdown grammar related to text in this hugo theme.</p>
<h2 id="headings">Headings</h2>
<h2 id="heading-lever-2">Heading lever 2</h2>
<h3 id="heading-lever-3">Heading lever 3</h3>
<h4 id="heading-lever-4">Heading lever 4</h4>
<h5 id="heading-lever-5">Heading lever 5</h5>
<h6 id="heading-lever-6">Heading lever 6</h6>
<h2 id="paragraphs">Paragraphs</h2>
<p>When I wrote the following pages, or rather the bulk of them, I lived alone, in the woods, a mile from any neighbor, in a house which I had built myself, on the shore of Walden Pond, in Concord, Massachusetts, and earned my living by the labor of my hands only. I lived there two years and two months. At present I am a sojourner in civilized life again.</p>
<h2 id="emphasis">Emphasis</h2>
<h3 id="bold">Bold</h3>
<p><strong>When I wrote the following pages, or rather the bulk of them, I lived alone, in the woods, a mile from any neighbor, in a house which I had built myself, on the shore of Walden Pond, in Concord, Massachusetts, and earned my living by the labor of my hands only. I lived there two years and two months. At present I am a sojourner in civilized life again.</strong></p>
<h3 id="italic">Italic</h3>
<p><em>When I wrote the following pages, or rather the bulk of them, I lived alone,in the woods, a mile from any neighbor, in a house which I had built myself, on the shore of Walden Pond, in Concord, Massachusetts, and earned my living by the labor of my hands only. I lived there two years and two months. At present I am a sojourner in civilized life again.</em></p>
<h3 id="bold-and-italic">Bold and Italic</h3>
<p><em><strong>When I wrote the following pages, or rather the bulk of them, I lived alone, in the woods, a mile from any neighbor, in a house which I had built myself, on the shore of Walden Pond, in Concord, Massachusetts, and earned my living by the labor of my hands only. I lived there two years and two months. At present I am a sojourner in civilized life again.</strong></em></p>
<h2 id="blockquotes">Blockquotes</h2>
<blockquote>
<p>When I wrote the following pages, or rather the bulk of them, I lived alone, in the woods, a mile from any neighbor, in a house which I had built myself, on the shore of Walden Pond, in Concord, Massachusetts, and earned my living by the labor of my hands only. I lived there two years and two months. At present I am a sojourner in civilized life again.</p>
</blockquote>
<h2 id="abbreviation">Abbreviation</h2>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<h2 id="subscript">Subscript</h2>
<p>H<sub>2</sub>O</p>
<h2 id="superscript">Superscript</h2>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<h2 id="keybord">Keybord</h2>
<p>Press <kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>DEL</kbd> to end the session.</p>
<h2 id="mark">Mark</h2>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p></div>
    </article>

    
    
    <div class="content-tag">
        <span><i class="bi bi-bookmarks-fill"></i></span>
        
        <span>
            <a class="item-link" href="/tags/hugo">Hugo</a>
        </span>
        
        <span>
            <a class="item-link" href="/tags/walden">Walden</a>
        </span>
        
    </div> 
    

</div>

</div>
            <div class="nav-container"><div class="pagination">

    <div class="pagination-item">
        
        <a class="left item-link" href="http://localhost:1313/blog/shortcode-syntax/">
            <i class="bi bi-chevron-left"></i>
            <span>Shortcode Syntax - Figure</span>
        </a>
        
    </div>

    <div class="pagination-item">
        
        <a class="right item-link" href="http://localhost:1313/blog/markdown-syntax-2/">
            <i class="bi bi-chevron-right"></i>
            <span>Markdown Syntax - Table, Footnotes, Links and Lists</span>
        </a>
        
    </div>

</div></div>
        </main>
        <div class="gutter"></div>
        <aside>
            <div class="cards-container">
                <div class="card-container">

<section class="card">
    <div class="card-title">TABLE OF CONTENT</div>
    <div class="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#headings">Headings</a></li>
    <li><a href="#heading-lever-2">Heading lever 2</a>
      <ul>
        <li><a href="#heading-lever-3">Heading lever 3</a></li>
      </ul>
    </li>
    <li><a href="#paragraphs">Paragraphs</a></li>
    <li><a href="#emphasis">Emphasis</a>
      <ul>
        <li><a href="#bold">Bold</a></li>
        <li><a href="#italic">Italic</a></li>
        <li><a href="#bold-and-italic">Bold and Italic</a></li>
      </ul>
    </li>
    <li><a href="#blockquotes">Blockquotes</a></li>
    <li><a href="#abbreviation">Abbreviation</a></li>
    <li><a href="#subscript">Subscript</a></li>
    <li><a href="#superscript">Superscript</a></li>
    <li><a href="#keybord">Keybord</a></li>
    <li><a href="#mark">Mark</a></li>
  </ul>
</nav>
    </div>

</section>
</div>
                <div class="card-container">


<section class="card">
    <div class="card-title">RELATED POSTS</div>
    <div class="related">
        
        <p class="related-item">
            <i class="bi bi-link-45deg"></i>
            <a class="item-link" href="http://localhost:1313/blog/shortcode-syntax/">Shortcode Syntax - Figure</a>
        </p>
        
    </div>
</section>


</div>
            </div>
        </aside>
    </div>
</div>

        </div>
        <footer id="footer"><div class="container">
    <div class="copyright">
        <i class="bi bi-c-circle"></i>
        <span>2024</span>
        <span>Homecat</span>
        <span>All Rights Reserved</span>
    </div>
</div>
</footer>
<script src="/vendor/jquery/jquery-3.7.0.js"></script>


<script src="/js/main.js"></script></body>
</html>

