
<!DOCTYPE html>
<html lang="zh-Hans-CN" data-theme="light">
    <head><script src="/hugo-theme-walden/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-theme-walden/livereload" data-no-instant defer></script>
<meta charset="utf-8" />


<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1" />


<title>网页明暗模式切换的原生代码 ｜ 瓦尔登湖</title>


<link href="/hugo-theme-walden/favicon.png" rel="icon">
<link href="/hugo-theme-walden/vendor/bootstrap-icons/1.10.5/bootstrap-icons.min.css" rel="stylesheet" type="text/css"> 


<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Cutive Mono" rel="stylesheet" type="text/css">



<link href="/hugo-theme-walden/css/main.css" rel="stylesheet" type="text/css">
</head>
    <body>
        <header id="header"><header class="container base-header">

    <div id="title">
        <a href="/zh/" >瓦尔登湖</a>
    </div>
    
    <div id="menuToggle">
        <a><i class="bi bi-list"></i></a>
    </div>
    
    <div id="menu">
        <ul class="menu">
        
        
            
            
            <li class="menu-item">
                <a class="" href="/hugo-theme-walden/zh/">首页</a>
            </li>
        
            
            
            <li class="menu-item">
                <a class=" active " href="/hugo-theme-walden/zh/blog/">博客</a>
            </li>
        
        
        
                <li class="menu-item">
                    <a class="lang-toggle" href="http://localhost:1313/hugo-theme-walden/">EN</a>
                </li>
                
            
            
        
        
        </ul>
    </div>

</header>


</header>
        <div id="necker">
<div class="container"><ol class="breadcrumb">
    
    
        
    
        
    
    <li class="breadcrumb-item">首页</li>

    
    <li class="breadcrumb-item">博客</li>

    
    <li class="breadcrumb-item">网页明暗模式切换的原生代码</li>

</ol>
</div>

        </div>
        <div id="stager">
<div class="container">
    <div class="stager">
        <main>
            <div class="single-container"><div class="content">

    
    <article>
        <div class="content-header">
            <h1 class="title">网页明暗模式切换的原生代码</h1>
            <p class="meta">
                <span>Aug 31, 2022</span>
                <span>
                    
                        Homecat
                    
                </span>
            </p>
        </div>
        <div class="markdown"><p>实现网页明暗模式的切换有多种方式，各有优缺点，可有个人喜好选择使用。本文记录通过 html、css 和 javascript 三种语言实现切换功能的基本思路和代码。</p>
<h2 id="基本思路">基本思路</h2>
<ul>
<li>定义明暗两种模式：分别为 light 和 dark；其中 dark 表示暗模式，并且作为默认模式。</li>
<li>在 <code>&lt;html&gt;</code> 元素内添加自定义属性 <code>data-theme</code>，当 <code>data-theme = dark</code> 时，页面渲染为暗模式；当 <code>data-theme = light</code> 时，渲染为明模式。</li>
<li>在 body 体内添加切换点，点击后触发切换。</li>
<li>在 css 的根元素 <code>:root</code> 里分别定义两种模式的属性。</li>
<li>在 javascript 中，添加切换点的监听和动作，用于改变 <code>data-theme</code> 的值。</li>
</ul>
<h2 id="实现">实现</h2>
<h3 id="html">HTML</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="cp">&lt;!DOCTYPE html&gt;</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="p">&lt;</span><span class="nt">html</span> <span class="na">data-theme</span><span class="o">=</span><span class="s">&#34;dark&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">        ...
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">        ...
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;modeToggle&#34;</span><span class="p">&gt;</span>Mode Toggle<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">        ...
</span></span><span class="line"><span class="ln">10</span><span class="cl">    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></div><h3 id="css">CSS</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="p">:</span><span class="nd">root</span><span class="o">[</span><span class="nt">data-theme</span><span class="o">=</span><span class="s2">&#34;light&#34;</span><span class="o">]</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">    <span class="nv">--bg-base</span><span class="p">:</span> <span class="kc">white</span><span class="p">;</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">    <span class="nv">--ft-base</span><span class="p">:</span> <span class="kc">black</span><span class="p">;</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">
</span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="p">:</span><span class="nd">root</span><span class="o">[</span><span class="nt">data-theme</span><span class="o">=</span><span class="s2">&#34;dark&#34;</span><span class="o">]</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">    <span class="nv">--bg-base</span><span class="p">:</span> <span class="kc">black</span><span class="p">;</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">    <span class="nv">--ft-base</span><span class="p">:</span> <span class="kc">white</span><span class="p">;</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">
</span></span><span class="line"><span class="ln">11</span><span class="cl"><span class="nt">body</span> <span class="p">{</span>
</span></span><span class="line"><span class="ln">12</span><span class="cl">    <span class="k">background-color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">bg</span><span class="o">-</span><span class="n">base</span><span class="p">);</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl">    <span class="k">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">ft</span><span class="o">-</span><span class="n">base</span><span class="p">);</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h3 id="javascript">JAVASCRIPT</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="ln">1</span><span class="cl"><span class="kr">const</span> <span class="nx">modeToggle</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&#34;modeToggle&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="nx">modeToggle</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&#34;click&#34;</span><span class="p">,()=&gt;{</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">    <span class="kr">const</span> <span class="nx">currentMode</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="s2">&#34;data-theme&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">    <span class="kr">const</span> <span class="nx">targetMode</span> <span class="o">=</span> <span class="nx">currentMode</span> <span class="o">===</span> <span class="s2">&#34;light&#34;</span> <span class="o">?</span> <span class="s2">&#34;dark&#34;</span> <span class="o">:</span> <span class="s2">&#34;light&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl">    <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s2">&#34;data-theme&#34;</span><span class="p">,</span><span class="nx">targetMode</span><span class="p">);</span>
</span></span><span class="line"><span class="ln">6</span><span class="cl"><span class="p">});</span>
</span></span></code></pre></div><h2 id="优化">优化</h2>
<p>通过上述实践，实现了页面明暗模式的切换，但是只适用于单页面网站。当页面跳转时，页面会重新渲染，切换后的模式不会带入到新的网页中；使用 Web API 接口对象 Window.sessionStorage 对 javascript 文件进行优化。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="nx">sessionStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="s1">&#39;mode&#39;</span><span class="p">))</span> <span class="p">{</span> 
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">    <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s2">&#34;data-theme&#34;</span><span class="p">,</span><span class="nx">sessionStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="s1">&#39;mode&#39;</span><span class="p">));</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">
</span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="kr">const</span> <span class="nx">modeToggle</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&#34;modeToggle&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="nx">modeToggle</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&#34;click&#34;</span><span class="p">,()=&gt;{</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">    <span class="kr">const</span> <span class="nx">currentMode</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="s2">&#34;data-theme&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">    <span class="kr">const</span> <span class="nx">targetMode</span> <span class="o">=</span> <span class="nx">currentMode</span> <span class="o">===</span> <span class="s2">&#34;light&#34;</span> <span class="o">?</span> <span class="s2">&#34;dark&#34;</span> <span class="o">:</span> <span class="s2">&#34;light&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">    <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s2">&#34;data-theme&#34;</span><span class="p">,</span><span class="nx">targetMode</span><span class="p">);</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">    <span class="nx">sessionStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="s2">&#34;mode&#34;</span><span class="p">,</span><span class="nx">targetMode</span><span class="p">);</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl"><span class="p">});</span>
</span></span></code></pre></div><h2 id="进一步优化">进一步优化</h2>
<p>优化后，切换后的明暗模式被带入到新的页面，但是还存在一个问题：每次页面跳转时，会出现一次跳闪。这是因为页面刷新时，先渲染默认的明暗模式，然后再改变为需要的明暗模式。</p>
<p>解决的方法是将 javascript 文件中，判断明暗模式的语句，转移到 <code>&lt;head&gt;</code> 元素里。这样就可以在渲染页面之前就修改参数，直接渲染为需要的明暗模式。</p>
<h3 id="html-1">HTML</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="cp">&lt;!DOCTYPE html&gt;</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="p">&lt;</span><span class="nt">html</span> <span class="na">data-theme</span><span class="o">=</span><span class="s">&#34;dark&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">        ...
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">        <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">            <span class="k">if</span> <span class="p">(</span><span class="nx">sessionStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="s1">&#39;mode&#39;</span><span class="p">))</span> <span class="p">{</span> 
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">                <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s2">&#34;data-theme&#34;</span><span class="p">,</span><span class="nx">sessionStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="s1">&#39;mode&#39;</span><span class="p">));</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">        <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">        ...
</span></span><span class="line"><span class="ln">11</span><span class="cl">    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">12</span><span class="cl">    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl">        ...
</span></span><span class="line"><span class="ln">14</span><span class="cl">        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;modeToggle&#34;</span><span class="p">&gt;</span>Mode Toggle<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">15</span><span class="cl">        ...
</span></span><span class="line"><span class="ln">16</span><span class="cl">    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">17</span><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></div><h3 id="javascript-1">JAVASCRIPT</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="ln">1</span><span class="cl"><span class="kr">const</span> <span class="nx">modeToggle</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&#34;modeToggle&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="nx">modeToggle</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&#34;click&#34;</span><span class="p">,()=&gt;{</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">    <span class="kr">const</span> <span class="nx">currentMode</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="s2">&#34;data-theme&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">    <span class="kr">const</span> <span class="nx">targetMode</span> <span class="o">=</span> <span class="nx">currentMode</span> <span class="o">===</span> <span class="s2">&#34;light&#34;</span> <span class="o">?</span> <span class="s2">&#34;dark&#34;</span> <span class="o">:</span> <span class="s2">&#34;light&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl">    <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s2">&#34;data-theme&#34;</span><span class="p">,</span><span class="nx">targetMode</span><span class="p">);</span>
</span></span><span class="line"><span class="ln">6</span><span class="cl">    <span class="nx">sessionStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="s2">&#34;mode&#34;</span><span class="p">,</span><span class="nx">targetMode</span><span class="p">);</span>
</span></span><span class="line"><span class="ln">7</span><span class="cl"><span class="p">});</span>
</span></span></code></pre></div><h2 id="参考">参考</h2>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Global_attributes/data-*">html自定义属性 data-*</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:root">css伪类 :root</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/var">css函数 var()</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/sessionStorage">javascript接口 Window.sessionStorage</a></li>
</ul></div>
    </article>

    
    
    <div class="content-tag">
        <span><i class="bi bi-bookmarks-fill"></i></span>
        
        <span>
            <a class="item-link" href="/hugo-theme-walden/zh/tags/html">html</a>
        </span>
        
        <span>
            <a class="item-link" href="/hugo-theme-walden/zh/tags/css">css</a>
        </span>
        
        <span>
            <a class="item-link" href="/hugo-theme-walden/zh/tags/javascript">Javascript</a>
        </span>
        
        <span>
            <a class="item-link" href="/hugo-theme-walden/zh/tags/%E5%89%8D%E7%AB%AF">前端</a>
        </span>
        
    </div> 
    

</div>

</div>
            <div class="nav-container"><div class="pagination">

    <div class="pagination-item">
        
    </div>

    <div class="pagination-item">
        
        <a class="right item-link" href="http://localhost:1313/hugo-theme-walden/zh/blog/nepal-trekking-abc/">
            <i class="bi bi-chevron-right"></i>
            <span>安娜普尔纳 ABC 九日</span>
        </a>
        
    </div>

</div></div>
        </main>
        <div class="gutter"></div>
        <aside>
            <div class="cards-container">
                <div class="card-container">

<section class="card">
    <div class="card-title">目录</div>
    <div class="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#基本思路">基本思路</a></li>
    <li><a href="#实现">实现</a>
      <ul>
        <li><a href="#html">HTML</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#javascript">JAVASCRIPT</a></li>
      </ul>
    </li>
    <li><a href="#优化">优化</a></li>
    <li><a href="#进一步优化">进一步优化</a>
      <ul>
        <li><a href="#html-1">HTML</a></li>
        <li><a href="#javascript-1">JAVASCRIPT</a></li>
      </ul>
    </li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
    </div>

</section>
</div>
                <div class="card-container">
</div>
            </div>
        </aside>
    </div>
</div>

        </div>
        <footer id="footer"><div class="container">
    <div class="copyright">
        <i class="bi bi-c-circle"></i>
        <span>2024</span>
        <span>家猫</span>
        <span>版权所有</span>
    </div>
</div>
</footer>
<script src="/hugo-theme-walden/vendor/jquery/jquery-3.7.0.js"></script>


<script src="/hugo-theme-walden/js/main.js"></script></body>
</html>

